static/webPages/lightsSettings/lightsSettings.html
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/webPages/lightsPage/lightsPageStyle.css">
    <script src="/socket.io/socket.io.js"></script>
    <script>const socket = io()</script>
</head>
<body>
<h1>LightSwitch Settings page</h1>
<h3 id="server">Server IP: OFF</h3>
<br>
<!--set level -->
<label for="newIP">New IP:</label>
<input type="text" id="newIP" name="newIP"/><br><br>
<button type="button" class="button1" id="newIPButton" onclick=console.log("test")>Set new IP</button>
<br><br>

static/views/lightsSettings.pug
doctype html
head
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' href='static/webPages/lightsPage/lightsPageStyle.css')
    script(src='/socket.io/socket.io.js')
    script(src='static/webPages/lightsSettings/scripts/newIP.js')
    script(src='static/webpages/lightsSettings/scripts/setNewIP.js')
    script.
        const socket = io()
        setNewIP(socket)


h1 LightSwitch Settings page
h3#IP= setIP
br
// set level
label(for='newIP') New IP:
input#newIP(type='text' name='newIP')
br
br
button#newIPButton.button1(type='button' onclick='newIP()') Set new IP
br
br
